<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZI-al-zFI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8vc-4u-j3m">
            <objects>
                <viewController id="2ZI-al-zFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnZ-9s-vd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-3q-kIx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KfP-3q-kIx" secondAttribute="bottom" id="1PT-u4-Hk8"/>
                            <constraint firstItem="KfP-3q-kIx" firstAttribute="top" secondItem="dnZ-9s-vd4" secondAttribute="top" id="9YH-Ur-Jjs"/>
                            <constraint firstItem="KfP-3q-kIx" firstAttribute="leading" secondItem="f2g-9A-d3a" secondAttribute="leading" id="BE7-7D-sbx"/>
                            <constraint firstItem="f2g-9A-d3a" firstAttribute="trailing" secondItem="KfP-3q-kIx" secondAttribute="trailing" id="wGr-H9-6Cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2g-9A-d3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdX-WO-hsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="323" height="556"/>
    </resources>
</document>
